---
- name: HOME - Ensure Directory Layout
  file:
    path: /home/{{ user }}/{{ item }}
    state: directory
    owner: "{{ user }}"
    group: "{{ user }}"
    mode: '0722'
  with_items:
    - Development
    - Documents
    - Downloads
    - Org
    - Scripts
      
