---
- name: SSHD - Disable Password Auth
  lineinfile:
    dest: /etc/ssh/sshd_config
    regexp: '^PasswordAuthentication'
    line: "PasswordAuthentication no"
    state: present
    backup: yes

- name: SSHD - Enable Pubkey Auth
  lineinfile:
    dest: /etc/ssh/sshd_config
    regexp: '^PubkeyAuthentication'
    line: "PubkeyAuthentication yes"
    state: present
    backup: yes

- name: SSHD - Disable Root Login
  lineinfile:
    dest: /etc/ssh/sshd_config
    regexp: '^PermitRootLogin'
    line: "PermitRootLogin no"
    state: present
    backup: no

- name: SSHD - Change SSH Port
  lineinfile:
    dest: /etc/ssh/sshd_config
    regexp: '^Port'
    line: "Port {{ sport }}"
    state: present
    backup: no
    
- name: SSHD - Change Allowed Users
  lineinfile:
    dest: /etc/ssh/sshd_config
    regexp: '^AllowUsers'
    line: "AllowUsers {{ user }}"
    backup: no
    
- name: SSHD - Change TCP Forwarding
  lineinfile:
    dest: /etc/ssh/sshd_config
    regexp: '^AllowTcpForwarding'
    line: "AllowTcpForwarding yes"
    backup: no
